<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO LIST</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/solid.css" integrity="sha384-ioUrHig76ITq4aEJ67dHzTvqjsAP/7IzgwE7lgJcg2r7BRNGYSK0LwSmROzYtgzs" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/regular.css" integrity="sha384-hCIN6p9+1T+YkCd3wWjB5yufpReULIPQ21XA/ncf3oZ631q2HEhdC7JgKqbk//4+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">

    <style>
        /* Reset defalt style of iOS */
        input[type="submit"],
        input[type="button"] {
        border-radius: 0;
        -webkit-box-sizing: content-box;
        -webkit-appearance: button;
        appearance: button;
        border: none;
        box-sizing: border-box;
        cursor: pointer;
        }
        input[type="submit"]::-webkit-search-decoration,
        input[type="button"]::-webkit-search-decoration {
        display: none;
        }
        input[type="submit"]::focus,
        input[type="button"]::focus {
        outline-offset: -2px;
        }

        .wrap {
            width: 80vw;
            max-width: 400px;
            margin: 0 auto;
        }
        *, *:before, *:after {
            outline: none;
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            min-height: 100vh;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            color: #333;
            background: url("https://source.unsplash.com/kZvmEpyfiJs/2000x1333") no-repeat center center #444;
            background-size: cover;
            background-attachment: fixed;
            font-size: 1em;
            font-family: sans-serif;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        h1 {
            color: #fff;
            font-size: 3.0rem;
            font-family: 'Lobster', sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
        }

        main {
            margin-top: 3em !important;
            padding: 2em 1.6em;
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
        }
        .add-items {
            display: flex;
        }
        .add-items input {
            padding: 10px;
            font-size: 1em;
        }
        .add-items input[type="text"] {
            width: calc(100% - 100px - 8px);
            margin-right: 8px;
            border: solid 1px #28B9B5;
        }
        .add-items input[type="submit"] {
            width: 100px;
            color: #fff;
            background: #28b9b5;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }
        .add-items input[type="submit"]:hover {
            opacity: 0.8;
            transition: all 0.3s;
        }
        .todos {
            margin: 1em 0;
            padding: 0;
            list-style: none;
        }
        .todos li {
            display: flex;
            padding: 15px 0;
            font-weight: 100;
            border-bottom: 1px solid rgba(0,0,0,0.2);
        }
        .todos li input {
            display: none;
        }
        .todos li label {
            flex: 1;
            padding-left: 25px;
            cursor: pointer;
            position: relative;
        }
        .todos input + label:before {
            content: "\f0c8";
            color: #e9e9e9;
            font-family: "Font Awesome 5 Free";
            font-weight: bold;
            position: absolute;
            top: 3px;
            left: 0;
        }
        .todos input:checked + label:before {
            content: '\f14a';
            color: #28B9B5;
        }
        .delete {
            margin-top: 1em;
            padding: 10px 15px;
            color: #FF5049;
            background: rgba(255, 80, 73, 0);
            font-size: 1em;
            border: solid 1px #ff5049;
            cursor: pointer;
            transition: all 0.2s;
        }
        .delete:hover {
            background: rgba(255, 80, 73, 0.1);
            transition: all 0.3s;
        }

        .credit {
            margin-top: 4em;
            color: #fff;
            font-size: 0.8em;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .wrap {
                width: 85vw;
            }
            body {
                font-size: 0.88em;
            }
        }
    </style>
</head>



<body>
<div class="contents">
    <header class="wrap">
        <h1>To do list</h1>
    </header>


    <main class="wrap">
        <form class="add-items">
            <input type="text" name="item" placeholder="Thing to do" required>
            <input type="submit" value="+ To Do">
        </form>

        <ul class="todos">
            <li>Loading list...</li>
            <!-- <li>
                <input type="checkbox" data-index="0" id="item0" checked>
                <label for="item0">アロードさんにゴリラの件メールするのを忘れないようにしてきちんと覚えておく</label>
            </li>
            <li>
                <input type="checkbox" data-index="1" id="item1">
                <label for="item1">ゴミ袋買う</label>
            </li>
            <li>
                <input type="checkbox" data-index="2" id="item2">
                <label for="item2">猫の餌Amazonで注文する</label>
            </li> -->
        </ul>

        <button class="delete">Delete <i class="fas fa-check-square"></i></button>
    </main>


    <footer class="wrap">
        <p class="credit"><small>&copy; 2019 Miu Taji Williamson All Rights Reserved.</small></p>
    </footer>
</div>


<script>
    const addItems = document.querySelector('.add-items');
    const itemsList = document.querySelector('.todos');
    const deleteBtn = document.querySelector('.delete');
    const items = JSON.parse(localStorage.getItem('items')) || [];

    // Add an item
    function addItem(e) {
        e.preventDefault();
        const text = (this.querySelector('[name=item]')).value;
        const item = {
        text,
        done: false
        };
        items.push(item);
        populateList(items, itemsList);
        localStorage.setItem('items', JSON.stringify(items));
        this.reset();
    }

    // Display the item
    function populateList(todos = [], todosList) {
        todosList.innerHTML = todos.map((todo, i) => {
        return `
            <li>
            <input type="checkbox" data-index="${i}" id="item${i}" ${todo.done ? 'checked' : ''}>
            <label for="item${i}">${todo.text}</label>
            </li>
        `;
        }).join('');
    }

    // Save change
    function saveChange() {
        localStorage.setItem('items', JSON.stringify(items));
        populateList(items, itemsList);
    }

    // Toggle checkbox
    function toggleDone(e) {
        if (!e.target.matches('input')) return;
        const el = e.target;
        const index = el.dataset.index;
        items[index].done = !items[index].done;
        saveChange();
    }

    // Delete items
    function deleteItems() {
        const checkedItems = document.querySelectorAll('.todos input[checked]');
        checkedItems.forEach(checkedItem => {
            const checkedIndex = checkedItem.dataset.index;
            items.splice(items[checkedIndex], 1);
            saveChange();
        });
    }

    addItems.addEventListener('submit', addItem);
    window.addEventListener('keydown', e => e.keyCode === 13 ? addItem : false);
    itemsList.addEventListener('click', toggleDone);
    deleteBtn.addEventListener('click', deleteItems);

    populateList(items, itemsList);
</script>
</body>
</html>